{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"LAMMPS/old"
			],
			"path": "/home/gadelmeier/Python/PYMODULES"
		},
		{
			"path": "/home/gadelmeier/Programs/vmd_1.9.2/lib/scripts/python"
		}
	]
}
