{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"impor",
				"import_dcd"
			],
			[
				"vel",
				"Velocities"
			],
			[
				"select",
				"selected_atoms"
			],
			[
				"sele",
				"selected_atoms"
			],
			[
				"L",
				"LogUnification\tclass"
			],
			[
				"copy",
				"copy2\tfunction"
			],
			[
				"log",
				"logsteps"
			],
			[
				"close_atom",
				"close_atoms_solution"
			],
			[
				"Py",
				"PyLammps\tclass"
			],
			[
				"void_solv",
				"void_solv_log"
			],
			[
				"grwo",
				"growing_sphere\tDefault"
			],
			[
				"ts_",
				"ts_boxes\tstatement"
			],
			[
				"mix_",
				"mix_pair_types\tfunction"
			],
			[
				"readline",
				"readlines\tfunction"
			],
			[
				"kw",
				"kwz_log"
			],
			[
				"close",
				"close_dcd"
			],
			[
				"sysprep",
				"sysprep_dir"
			],
			[
				"extend",
				"extend_universe"
			],
			[
				"process",
				"process_data\tfunction"
			],
			[
				"Name",
				"NameError\tclass"
			],
			[
				"requench_d",
				"requench_dir"
			],
			[
				"folder",
				"folders_pwd"
			],
			[
				"finish",
				"finished_cycles"
			],
			[
				"rem",
				"remove\tfunction"
			],
			[
				"agrgeg",
				"aggregate_ok\tstatement"
			],
			[
				"conne",
				"connected_components\tmodule"
			],
			[
				"connec",
				"connected_components"
			],
			[
				"tmp",
				"tmp_grps\tDefault"
			],
			[
				"remain",
				"remaining_cycles"
			],
			[
				"grap",
				"graphics_id"
			],
			[
				"deg",
				"deg2rad\tinstance"
			],
			[
				"first",
				"first_step"
			],
			[
				"write",
				"write_clmsv"
			],
			[
				"angle_",
				"angle_between_vectors\t(ag_geometry.py)"
			],
			[
				"read_lmp",
				"read_lmpdat\t(kawska_zahn.py)"
			],
			[
				"angel",
				"angle_between((1\t(ag_vectalg.py)"
			],
			[
				"sta",
				"startswith"
			],
			[
				"annealing_st",
				"annealing_state\tstatement"
			],
			[
				"write_",
				"write_to_log\tfunction"
			],
			[
				"sys_main",
				"sys_main_natoms"
			],
			[
				"sys_prep",
				"sys_prepout"
			],
			[
				"relax_sol",
				"relax_solute"
			],
			[
				"spher",
				"spheres"
			],
			[
				"quench_",
				"quench_out"
			],
			[
				"anneal_d",
				"anneal_dir"
			],
			[
				"sys",
				"sysprep_dir"
			],
			[
				"sys_anne",
				"sys_anneal_in\tstatement"
			],
			[
				"unwr",
				"unwrap_cell\tfunction"
			],
			[
				"c_pe",
				"c_pe_data\tstatement"
			],
			[
				"empt",
				"empty_set"
			],
			[
				"create",
				"create_lnk_cells\t(md_universe.py)"
			],
			[
				"split",
				"array_split"
			],
			[
				"ts",
				"ts_boxes\tstatement"
			],
			[
				"py",
				"pylmp_anneal"
			],
			[
				"bigges",
				"biggest_molradius"
			],
			[
				"bigg",
				"biggest_molradius"
			],
			[
				"mole",
				"molecules"
			],
			[
				"p",
				"pvalue\tstatement"
			],
			[
				"max",
				"max_clmns"
			],
			[
				"stages_bc",
				"stages_bc_"
			],
			[
				"clmn",
				"clmns_ab"
			],
			[
				"mols2",
				"solv_mols2shift"
			],
			[
				"larges",
				"largest_dist"
			],
			[
				"large",
				"largest_dist"
			],
			[
				"box_",
				"box_lmp2cart\t(md_universe.py)"
			],
			[
				"sys_pr",
				"sys_prepout.ts_coords\tDefault"
			],
			[
				"sys_pre",
				"sys_prep_out_natoms\tstatement"
			],
			[
				"tSolvent",
				"tSolvent-Relaxation"
			],
			[
				"args",
				"argsort\tfunction"
			],
			[
				"largest",
				"largest_y"
			],
			[
				"smalles_",
				"smallest_dist_idx"
			],
			[
				"bigge",
				"biggest_val"
			],
			[
				"natso",
				"natsorted"
			],
			[
				"result",
				"result2tcl\tTrue"
			],
			[
				"read_lmpd",
				"read_lmpdat\tfunction"
			],
			[
				"tmp_",
				"tmp_rst_1"
			],
			[
				"skew",
				"skewness"
			],
			[
				"ske",
				"skewness"
			],
			[
				"sys_add",
				"sys_add_natoms"
			],
			[
				"succefs",
				"successfully"
			],
			[
				"get_co",
				"get_cog"
			],
			[
				"get_c",
				"get_cog\tfunction"
			],
			[
				"pyl",
				"pylmp_quench"
			],
			[
				"writ",
				"write_restart"
			],
			[
				"quenc",
				"quench_in"
			],
			[
				"atm",
				"atmcnt"
			],
			[
				"tri",
				"triclinic"
			],
			[
				"Unif",
				"Unification\t(ag_unify_md.py)"
			],
			[
				"mix",
				"mix_pair_types\t(md_universe.py)"
			],
			[
				"eps",
				"epsilon\t(md_stars.py)"
			],
			[
				"adj",
				"adjust_box\t(md_universe.py)"
			],
			[
				"exte",
				"extend_universe\t(md_universe.py)"
			],
			[
				"lmpda",
				"lmpdat_top"
			],
			[
				"ortho",
				"orthogonal"
			],
			[
				"angle",
				"angle-2*math.pi\t(Transformations.py)"
			],
			[
				"has",
				"hasattr"
			],
			[
				"coord",
				"coordinates"
			],
			[
				"add",
				"add_topology_replicate\tfunction"
			],
			[
				"coor",
				"coordinates"
			],
			[
				"lmpd",
				"lmpdat_coords"
			],
			[
				"lmp",
				"lmpdat_coords"
			],
			[
				"angl",
				"angle_unit\t(ag_amber.py)"
			],
			[
				"read_",
				"read_inpcrd"
			],
			[
				"enrgy",
				"energy_unit"
			],
			[
				"ene",
				"energy_unit\tstatement"
			],
			[
				"pair",
				"pair_types\tstatement"
			],
			[
				"ov",
				"overwrite_data\t(ag_lmpdat.py)"
			],
			[
				"data",
				"data_files"
			],
			[
				"total",
				"total_atms"
			],
			[
				"exc",
				"except\t(lammps.py)"
			],
			[
				"atm_ke",
				"atm_key\t(md_universe.py)"
			],
			[
				"tran",
				"translation_matrix\tfunction"
			],
			[
				"abs",
				"abspath"
			],
			[
				"md",
				"mdcrd_dst"
			],
			[
				"gau_in",
				"gau_input_files"
			],
			[
				"initi",
				"initial_amber_k"
			],
			[
				"par",
				"parse_args\tfunction"
			],
			[
				"fit_",
				"fit_K.in"
			],
			[
				"set_para",
				"set_params_out"
			],
			[
				"force",
				"force_const_K"
			],
			[
				"forc",
				"force_const_K"
			],
			[
				"basis",
				"basis_set\t(ag_gaussian.py)"
			],
			[
				"get_r",
				"get_real_cores"
			],
			[
				"list",
				"listdir\tfunction"
			],
			[
				"add_",
				"add_argument\tfunction"
			],
			[
				"atm_",
				"atm_id\t(ag_mae.py)"
			],
			[
				"mdcrd",
				"mdcrd_out"
			],
			[
				"stag",
				"stage_file"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 128.0,
		"last_filter": "Package Control: install",
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: sat",
				"Package Control: Satisfy Dependencies"
			],
			[
				"Package Control: Satisfy Dependencies",
				"Package Control: Satisfy Dependencies"
			],
			[
				"Package Control: remov",
				"Package Control: Remove Package"
			],
			[
				"SublimeLinter: Show All Errors",
				"SublimeLinter: Show All Errors"
			],
			[
				"Package Control: rem",
				"Package Control: Remove Channel"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 605.0
	},
	"console":
	{
		"height": 186.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/gadelmeier/Python/PYMODULES",
		"/home/gadelmeier/Python/PYMODULES/LAMMPS"
	],
	"file_history":
	[
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/test_all.sh",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/2H_E_minresults.txt",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/1H_E_minresults.txt",
		"/home/gadelmeier/Python/PYMODULES/LAMMPS/ag_lammps.py",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/refine_coul.py",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/0H_E_minresults.txt",
		"/home/gadelmeier/Python/PYTOOLS/PLOTTING/plot_clmsv.py",
		"/home/gadelmeier/Python/PYSCRIPTS/MDs/kawska_zahn.py",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/1.resp_polarisation/settings.txt",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/1.resp_polarisation/0H_E_min/Iteration_60/Iteration_60.lmpdat",
		"/home/gadelmeier/Downloads/grace-5.1.25/gracerc.user",
		"/home/gadelmeier/Downloads/grace-5.1.25/Makefile",
		"/home/gadelmeier/Downloads/grace-5.1.25/README",
		"/home/gadelmeier/Python/PYMODULES/MDBASIC/md_universe.py",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/0H_E_min/Iteration_60/Iteration_60.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/0H_E_min/Iteration_80/Iteration_80.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/0H_E_min/Iteration_99/Iteration_99.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/2.epsilon_1/settings.txt",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/1.epsilon_0/settings.txt",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.3.single_point/gaff2_Iteration-3-2/CBZ_gaff2_Iteration-3-2_sp.lmpdat",
		"/home/gadelmeier/SSHFS/zahnserver/Research/SIMULATIONS/n-HEX/FF-gaff2/simulation_scripts/emin_supercells.py",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/0H_E_min/Iteration_28/Iteration_28.lmpdat",
		"/home/gadelmeier/SSHFS/zahnserver/Research/SIMULATIONS/n-HEX/FF-gaff2/simulation_scripts/minimize.py",
		"/home/gadelmeier/SSHFS/zahnserver/Research/SIMULATIONS/n-HEX/FF-gaff2/MD-Runs/log.lammps",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/settings.lmpcfg",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/0H_E_min/Iteration_1/Iteration_1.lmpdat",
		"/home/gadelmeier/SSHFS/zahnserver/Research/SIMULATIONS/n-HEX/FF-gaff2/simulation_settings/settings.lmpcfg",
		"/home/gadelmeier/Research/MODELLING/n-HEX/built_structures/FF-gaff2/1.n-Hexane_1x1x1.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/read_all_vmd.py",
		"/home/gadelmeier/Research/MODELLING/n-HEX/built_structures/FF-gaff2/2.n-HEX_36x36x72.lmpdat",
		"/home/gadelmeier/Research/MODELLING/WAT/built_structures/FF_tip3p_flexible_lammps/2.TIP3P_36x36x36.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/0H_E_min/Iteration_20/Iteration_20.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/Data_files/0H_opt_Emin.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/0H.sh",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/1H.sh",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/2H.sh",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/n-Hexane/2.antechamber/n_Hexane_out.lmpdat",
		"/media/gadelmeier/8868799f-92d0-470b-8c52-a1416a3ee6c2/furnish_arch/furnish_arch.sh",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/1H_E_min/Iteration_35/Iteration_35.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/1H_E_min/Iteration_45/Iteration_45.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/0H_E_min/Iteration_12/Iteration_12.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/0H_E_min/Iteration_40/Iteration_40.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/0H_E_min/Iteration_12/Iteration_12.lmplog",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/TEST_Data/0H_opt_Emin.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/0H_E_min/Iteration_85/Iteration_85.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/TEST_Data/1H_opt_Emin.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/ETOH_gaff2/2.antechamber/ETOH.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/0H_E_min/Iteration_22/Iteration_22.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/1H_E_min/Iteration_19/Iteration_19.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/Test_data/Iteration_16_refined.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/1H_E_min/Iteration_10/Iteration_10.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/1H_E_min/Iteration_11/Iteration_11.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/1H_E_min/Iteration_20/Iteration_20.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/1H_E_min/Iteration_16/Iteration_16.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/1H_E_min/Iteration_49/Iteration_49.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/Test_data/Iteration_49.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/1H_E_min/Iteration_1/Iteration_1.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/1H_E_min/Iteration_2/Iteration_2.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/2H_E_min/Iteration_1/Iteration_1.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/2H_E_min/Iteration_1/test.lmpdat",
		"/home/gadelmeier/Python/PYMODULES/MDBASIC/md_stars.py",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/2H_E_min/Iteration_1/Iteration_1.lmplog",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/2H_E_min/Iteration_38/Iteration_38.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/2H_E_min/Iteration_85/Iteration_85.lmpdat",
		"/home/gadelmeier/Unbackedup/kwz/test1/anneal_0/0_anneal_0.lmplog",
		"/home/gadelmeier/Unbackedup/kwz/test1/anneal_0/1_anneal_0.lmplog",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/0H_E_min/Iteration_1/Iteration_1.lmplog",
		"/home/gadelmeier/Unbackedup/kwz/test1/anneal_0/anneal.lmplog",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/0H_opt_Emin.lmpdat/Iteration_1/Iteration_1.lmplog",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/0H_opt_Emin.lmpdat/Iteration_19/Iteration_19.lmplog",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/log.lammps",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/0H_opt_Emin.lmpdat/Iteration_1/Iteration_1",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.4.VdW_vs_Coul/Emin_cg/lj_coul/2H_opt_Emin/2H_opt_Emin.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.4.VdW_vs_Coul/Emin_cg/lj_coul/1H_opt_Emin/1H_opt_Emin.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.4.VdW_vs_Coul/Emin_cg/lj_coul/0H_opt_Emin/0H_opt_Emin.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.2.test_MDs/Iteration_3-2/Iteration-3-2_best.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.4.VdW_vs_Coul/RESP/2H_esp_MP2_6-311Gsspp/RESP/CBZ-CBZ_2H.mol2",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/Coul-Iteration-1/Emin_2H/2H_coul_iter-1.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/Coul-Iteration-1/Emin_1H/1H_coul_iter-1.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/Coul-Iteration-1/Emin_0H/0H_coul_iter-1.lmpdat",
		"/home/gadelmeier/.vmdrc",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/Coul-Iteration-1/Emin_0H/lammps.lmplog",
		"/home/gadelmeier/Programs/vmd_1.9.2/plugins/noarch/tcl/colorpicker/pkgIndex.tcl",
		"/home/gadelmeier/Programs/vmd_1.9.2/plugins/noarch/tcl/colorpicker/colorpicker.tcl",
		"/home/gadelmeier/Programs/vmd_1.9.2/plugins/noarch/tcl/palettetool1.0/palettetool.tcl",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/Coul-Iteration-1/2H_opt_Emin.lmpdat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/how-to.txt",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/CBZ_gaff2/4.5.Coul-Refinement/emin.py",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/0.FF-Definitions/gaff2.dat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/n-Hexane/2.antechamber/n_Hexane_out.frcmod",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/0.How-To/gadelmeier_antechamber.sh",
		"/home/gadelmeier/Python/PYSCRIPTS/LAMMPS/merge_lmpdats.py",
		"/home/gadelmeier/Python/PYSCRIPTS/LAMMPS/replicate_lmpdat.py",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/n-Hexane/2.antechamber/n_Hexane_out.mol2",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/n-Hexane/2.antechamber/n_Hexane",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/n-Hexane/1.resp_charges/3-chargeOpt/from_red/P3228/Data-R.E.D.Server/Mol_m1/Mol-sm_m1-charge.txt",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/n-Hexane/1.resp_charges/3-chargeOpt/from_red/P3228/Data-R.E.D.Server/Mol_m1/Mol-sm_m1-c1.mol2",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/n-Hexane/1.resp_charges/3-chargeOpt/from_red/P3228/Data-R.E.D.Server/Mol_m1/Mol_m1-c1-rbra2.pdb",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/n-Hexane/1.resp_charges/3-chargeOpt/from_red/P3228/Data-R.E.D.Server/Mol_m1/JOB2-gau_m1-1-2.out",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/n-Hexane/1.resp_charges/3-chargeOpt/from_red/P3228/Data-R.E.D.Server/Mol_m1/output0-sm_m1.log",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/n-Hexane/1.resp_charges/3-chargeOpt/from_red/P3228/Data-R.E.D.Server/Mol_m1/output1-sm_m1.log",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/n-Hexane/1.resp_charges/3-chargeOpt/from_red/P3228/Data-R.E.D.Server/Mol_m1/output2-sm_m1.log",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/n-Hexane/1.resp_charges/3-chargeOpt/from_red/P3228/Data-R.E.D.Server/Mol_m1/punch0-sm_m1.dat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/n-Hexane/1.resp_charges/3-chargeOpt/from_red/P3228/Data-R.E.D.Server/Mol_m1/punch1-sm_m1.dat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/n-Hexane/1.resp_charges/3-chargeOpt/from_red/P3228/Data-R.E.D.Server/Mol_m1/punch2-sm_m1.dat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/n-Hexane/1.resp_charges/3-chargeOpt/from_red/P3228/Data-R.E.D.Server/Mol_m1/qout0-sm_m1.dat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/n-Hexane/1.resp_charges/3-chargeOpt/from_red/P3228/Data-R.E.D.Server/Mol_m1/qout1-sm_m1.dat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/n-Hexane/1.resp_charges/3-chargeOpt/from_red/P3228/Data-R.E.D.Server/Mol_m1/qout2-sm_m1.dat",
		"/home/gadelmeier/Research/FORCE_FIELDS/AMBER/Molecules/n-Hexane/1.resp_charges/3-chargeOpt/from_red/P3228/Data-R.E.D.Server/Mol_m1/Statistics_m1.txt",
		"/home/gadelmeier/SSHFS/zahnserver/Research/SIMULATIONS/CBZ_Polymorphs/MD-Runs/5.1.CBZ_II_wat_1K/FF-gaff2/settings.lmpcfg",
		"/home/gadelmeier/SSHFS/zahnserver/Research/SIMULATIONS/CBZ_Polymorphs/MD-Runs/5.1.CBZ_II_wat_1K/scripts/relax_water.py",
		"/home/gadelmeier/Research/MODELLING/CBZ_Polymorphs/built_structures/CBZ_II_wat/FF-gaff2/5.CBZII_H2O_2x2x13.lmpdat",
		"/home/gadelmeier/Research/MODELLING/CBZ_Polymorphs/built_structures/CBZ_II_wat/FF-Iteration_3-2_TIP3P/5.CBZII_H2O_2x2x13.lmpdat",
		"/home/gadelmeier/Research/MODELLING/CBZ_Polymorphs/built_structures/CBZ_II_wat/FF-gaff2/4.CBZII_H2O.lmpdat",
		"/home/gadelmeier/Research/MODELLING/CBZ_Polymorphs/built_structures/CBZ_II_wat/FF-Iteration_3-2_TIP3P/3.CBZII_H2O_h2o_only.lmpdat",
		"/home/gadelmeier/Research/SIMULATIONS/CBZ/CBZ_IN_VACUO_0K/settings.lmpcfg",
		"/home/gadelmeier/Research/MODELLING/CBZ_Polymorphs/built_structures/CBZ_II_wat/FF-Iteration_3-2_TIP3P/3.CBZII_H2O_cbz_only.lmpdat",
		"/home/gadelmeier/Research/MODELLING/CBZ_Polymorphs/built_structures/CBZ_II_wat/FF-Iteration_3-2_TIP3P/4.CBZII_H2O.lmpdat",
		"/home/gadelmeier/Research/SIMULATIONS/CBZ/CBZ_IN_VACUO_0K/paircoeffs.lmpcfg",
		"/home/gadelmeier/Research/SIMULATIONS/CBZ/CBZ_IN_VACUO_0K/CBZ_INVACUO.lmpdat",
		"/home/gadelmeier/Research/MODELLING/CBZ_Polymorphs/built_structures/CBZ_II_wat/FF-gaff2/3.CBZII_H2O_cbz_only.lmpdat",
		"/home/gadelmeier/SSHFS/zahnserver/Research/SIMULATIONS/CBZ_Polymorphs/simulation_settings/settings.lmpcfg",
		"/home/gadelmeier/Research/MODELLING/CBZ_Polymorphs/built_structures/CBZ_I/FF-gaff/5.CBZI_12x3x3.lmpdat",
		"/home/gadelmeier/Research/MODELLING/CBZ_Polymorphs/built_structures/CBZ_II_wat/FF-gaff2/3.CBZII_H2O_h2o_only.lmpdat",
		"/home/gadelmeier/SSHFS/zahnserver/Research/SIMULATIONS/CBZ_Polymorphs/MD-Runs/5.1.CBZ_II_wat_1K/FF-Iteration_3-2/1.relax_water/CBZ_II_wat_relaxed_water.clmsv",
		"/home/gadelmeier/SSHFS/zahnserver/Research/SIMULATIONS/CBZ_Polymorphs/MD-Runs/5.1.CBZ_II_wat_1K/FF-Iteration_3-2/1.relax_water/CBZ_II_wat_relaxed_water.lmplog",
		"/home/gadelmeier/SSHFS/zahnserver/Research/SIMULATIONS/CBZ_Polymorphs/MD-Runs/5.1.CBZ_II_wat_1K/FF-gaff2/1.relax_water/5.CBZII_H2O_2x2x13.lmpdat",
		"/home/gadelmeier/Research/MODELLING/CBZ_Polymorphs/built_scripts/Build_supercells.txt"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 107.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"rmsd",
			"stock_epsilon",
			"solution_sys",
			"thermargs",
			"berendsen",
			"nvidia",
			"Forces",
			"boundary",
			"Per",
			"Total",
			"Per",
			"run",
			"thermo",
			"-6.21300231474",
			"agul.Unification",
			"Unification",
			"log",
			"quench_lmp",
			"clean",
			"colorpicker",
			"c3",
			"cbc",
			"cbg",
			"wat",
			"O1",
			"O1W",
			"sel",
			"lj",
			"Basis",
			"1H",
			"0H",
			"f f f",
			"neigh",
			"additional_steps",
			"chck_vals_pe_anneal",
			"anneal_log",
			"skewness",
			"anneal_success",
			"p_skewness",
			"p_normality_anneal",
			"status_min_pe_anneal_agg",
			"pe",
			"data",
			"_int_values",
			"next",
			"print",
			"exit",
			"thermo",
			", ",
			"thermo",
			"run",
			"dcd_file",
			"status_min_pe_anneal_agg",
			"nvals",
			"check_energy_convergence",
			"anneal_success",
			"log",
			"dcds",
			"anneal_dcd",
			"current_run",
			"total_runs",
			"exit",
			"max_run",
			"add_run",
			"D3",
			"0.26",
			"0.2605",
			"energy_unit",
			"clean",
			"quench_lmp",
			"check_energy_convergence",
			"last_step",
			"read_lmplog",
			"equil_anneal_log",
			"check_energy_convergence",
			"-3.2466626",
			"-2.9956571",
			"fix_press_berendsen_equil_anneal",
			"ow",
			"energy",
			"quench_logsteps",
			"429",
			"_atom",
			"atom",
			"equil_anneal_ensemble",
			"solvent",
			"relax_solvent_lmp",
			"additional_anneal_steps",
			"additional_steps",
			"stop_anneal_temp",
			"relaxation_steps",
			"relax_solvent_steps",
			"exit",
			"netto_close_atoms_solvate",
			"time.sleep",
			"solvate_atom_fix_name",
			"close_atoms_solvate",
			"close_solvate_atom",
			"close atoms",
			"close atoms (solvate)",
			"close_atms",
			"close_atoms",
			"clsoe_atoms",
			"void_steps",
			"void_solvent_steps",
			"-void_solvent_steps",
			"solvate_atom_fix_name",
			"out_quench_sys",
			"main_sys",
			"quench_rst",
			"quench_out",
			"quench_rst",
			"exit",
			"quench_steps",
			"group_loose_set_force",
			"force",
			"sys_quench_out",
			"natoms_main_sys",
			"*cog",
			".format",
			".format()",
			".format",
			"fxyz",
			"close atoms",
			"void_solvent_steps",
			"void_steps",
			"group_loose_add_force",
			"get_cog"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"lmpdat_CBZ3"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 142.0
	},
	"pinned_build_system": "",
	"project": "kawska_zahn.sublime-project",
	"replace":
	{
		"height": 76.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"it",
				"Python/PYSCRIPTS/old_scripts_important/LAMMPS/old/test_lammps.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 184.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
